# JMediaInfo

./: README.md  pom.xml
compiled/: readme.md  readme.txt
src/main/java/jvideoinfo/: PrincipalJMediaInfo.java
src/main/java/jvideoinfo/controller/: MediaInfoController.java
src/main/java/jvideoinfo/model/: InfoAudio.java  InfoGeral.java  InfoLegend.java  InfoMedia.java  InfoVideo.java
src/main/java/jvideoinfo/test/: MediaControllerTest.java
src/main/java/jvideoinfo/utils/: CheckFiles.java
src/main/java/mediainfo/: MediaInfo.java  PrincipalMediaInfo.java
src/main/java/mediainfo/data/: Constantes.java
src/main/java/mediainfo/data/dto/: AudioDTO.java  AudioExtraDTO.java  GeralDTO.java  LegendaDTO.java  LegendaExtraDTO.java  MediaDTO.java  MediaInfoDTO.java  VideoDTO.java  VideoExtraDTO.java
src/main/java/mediainfo/data/enums/: MediaInfoParameters.java  MediaInfoSections.java
src/main/java/mediainfo/utils/: MediaInfoUtils.java
